plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'com.google.gms.google-services' version '4.4.4' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
