plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'  
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.rrpuli'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rrpuli"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
       // ✅ Updated Firebase BoM (matches your docs)
    implementation platform('com.google.firebase:firebase-bom:34.4.0')
    
    // Firebase services (no versions needed with BoM)
    implementation 'com.google.firebase:firebase-auth'        // Uses 22.3.1 from BoM
    implementation 'com.google.firebase:firebase-firestore'   // Uses latest from BoM

    // AndroidX & UI
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
